# ICTest

./: XamlIsland.sln
IC/: App.xaml  App.xaml.cs  IC.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
IC/Properties/: AssemblyInfo.cs
IC/Styles/: Dark.xaml  Emoji.xaml  Icon.xaml  Light.xaml  Styles.xaml
XamlIsland/: App.xaml  App.xaml.cs  ICControl.xaml  ICControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XamlIsland.csproj
