WinMetadata\Windows.winmd
Assets\add.svg
Assets\assist.svg
Assets\Avatar-image.png
Assets\IC 49.png
Assets\Illustration.png
Assets\LockScreenLogo.scale-200.png
Assets\people.svg
Assets\Person2.png
Assets\Person3.png
Assets\Person4.png
Assets\Person5.png
Assets\share.svg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-2001.png
App.xbf
IC.xr.xml
MainPage.xbf
Properties\Default.rd.xml
