WinMetadata\Windows.winmd
Assets\add.svg
Assets\assist.svg
Assets\Avatar-image.png
Assets\Emojis\100.png
Assets\Emojis\Angry.png
Assets\Emojis\BirthdayCake.png
Assets\Emojis\BottleWithCork.png
Assets\Emojis\BubbleTea.png
Assets\Emojis\Clap.png
Assets\Emojis\ClosedHands.png
Assets\Emojis\CrossFingers.png
Assets\Emojis\FaceInClouds.png
Assets\Emojis\Fire.png
Assets\Emojis\Flex.png
Assets\Emojis\Heart.png
Assets\Emojis\HeartEyes.png
Assets\Emojis\Laugh.png
Assets\Emojis\Like.png
Assets\Emojis\LoudCry.png
Assets\Emojis\Partying.png
Assets\Emojis\PartyPopper.png
Assets\Emojis\Pizza.png
Assets\Emojis\Plane.png
Assets\Emojis\Poo.png
Assets\Emojis\Popcorn.png
Assets\Emojis\Ramen.png
Assets\Emojis\RollOnFloorLaugh.png
Assets\Emojis\RollOnFloorLaugh2.png
Assets\Emojis\RollOnFloorLaugh3.png
Assets\Emojis\RollOnFloorLaugh4.png
Assets\Emojis\Sad.png
Assets\Emojis\SeeNoEvil.png
Assets\Emojis\SmileWithHorns.png
Assets\Emojis\SmileWithTear.png
Assets\Emojis\SmilingEyes.png
Assets\Emojis\Spicy.png
Assets\Emojis\SportsMedal.png
Assets\Emojis\Surprised.png
Assets\Emojis\Sushi.png
Assets\Emojis\Taco.png
Assets\Emojis\Thinking.png
Assets\IC 49.png
Assets\Illustration.png
Assets\LockScreenLogo.scale-200.png
Assets\people.svg
Assets\People\SarahPerez.png
Assets\People\WandaHoward.png
Assets\Person2.png
Assets\Person3.png
Assets\Person4.png
Assets\Person5.png
Assets\share.svg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-2001.png
App.xbf
IC.xr.xml
MainPage.xbf
Styles\Dark.xbf
Styles\Emoji.xbf
Styles\Icon.xbf
Styles\Light.xbf
Styles\Styles.xbf
Properties\Default.rd.xml
