<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SWATIR</Machine>
    <WindowsUser>swatirathaur</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>99628d9e-de77-47f6-a3b6-ddc85582da53</PackageIdentityName>
    <PackageIdentityPublisher>CN=swatirathaur</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\swatirathaur\source\repos\XamlIsland\IC\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\swatirathaur\source\repos\XamlIsland\IC\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>347EC1C1ADF64B1ECBE8CD9DBA77756B42456C450A64298C2D92CA5CF69652AA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>99628d9e-de77-47f6-a3b6-ddc85582da53_1.0.0.0_x86__5ayqx1731md1c</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>99628d9e-de77-47f6-a3b6-ddc85582da53_5ayqx1731md1c!App</RegisteredUserModeAppID>
    <RegisteredPackageID>99628d9e-de77-47f6-a3b6-ddc85582da53</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=swatirathaur</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\swatirathaur\source\repos\XamlIsland\IC\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-02-26T07:55:38.004</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\swatirathaur\source\repos\XamlIsland\IC\bin\x86\Debug\IC.exe">
      <PackagePath>entrypoint\IC.exe</PackagePath>
      <Modified>2023-02-26T07:51:16.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\swatirathaur\.nuget\packages\microsoft.toolkit.win32.ui.xamlapplication\6.1.3\runtimes\win10-x86\native\Microsoft.Toolkit.Win32.UI.XamlHost.dll">
      <PackagePath>Microsoft.Toolkit.Win32.UI.XamlHost.dll</PackagePath>
      <Modified>2021-07-09T21:41:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2022-06-10T16:54:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\swatirathaur\.nuget\packages\microsoft.toolkit.win32.ui.xamlapplication\6.1.3\lib\uap10.0\Microsoft.Toolkit.Win32.UI.XamlHost.winmd">
      <PackagePath>Microsoft.Toolkit.Win32.UI.XamlHost.winmd</PackagePath>
      <Modified>2021-07-09T21:41:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\swatirathaur\source\repos\XamlIsland\IC\Assets\add.svg">
      <PackagePath>Assets\add.svg</PackagePath>
      <Modified>2023-02-17T10:54:29.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\swatirathaur\source\repos\XamlIsland\IC\Assets\assist.svg">
      <PackagePath>Assets\assist.svg</PackagePath>
      <Modified>2023-02-17T10:54:29.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\swatirathaur\source\repos\XamlIsland\IC\Assets\people.svg">
      <PackagePath>Assets\people.svg</PackagePath>
      <Modified>2023-02-17T10:54:29.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\swatirathaur\source\repos\XamlIsland\IC\Assets\share.svg">
      <PackagePath>Assets\share.svg</PackagePath>
      <Modified>2023-02-17T10:54:29.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\swatirathaur\source\repos\XamlIsland\IC\Assets\Avatar-image.png">
      <PackagePath>Assets\Avatar-image.png</PackagePath>
      <Modified>2023-02-17T10:54:29.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\swatirathaur\source\repos\XamlIsland\IC\Assets\IC 49.png">
      <PackagePath>Assets\IC 49.png</PackagePath>
      <Modified>2023-02-17T10:54:29.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\swatirathaur\source\repos\XamlIsland\IC\Assets\Illustration.png">
      <PackagePath>Assets\Illustration.png</PackagePath>
      <Modified>2023-02-17T10:54:29.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\swatirathaur\source\repos\XamlIsland\IC\Assets\Person2.png">
      <PackagePath>Assets\Person2.png</PackagePath>
      <Modified>2023-02-17T10:54:29.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\swatirathaur\source\repos\XamlIsland\IC\Assets\Person3.png">
      <PackagePath>Assets\Person3.png</PackagePath>
      <Modified>2023-02-17T10:54:29.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\swatirathaur\source\repos\XamlIsland\IC\Assets\Person4.png">
      <PackagePath>Assets\Person4.png</PackagePath>
      <Modified>2023-02-17T10:54:29.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\swatirathaur\source\repos\XamlIsland\IC\Assets\Person5.png">
      <PackagePath>Assets\Person5.png</PackagePath>
      <Modified>2023-02-17T10:54:29.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\swatirathaur\source\repos\XamlIsland\IC\Assets\Wide310x150Logo.scale-2001.png">
      <PackagePath>Assets\Wide310x150Logo.scale-2001.png</PackagePath>
      <Modified>2023-02-17T10:54:29.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\swatirathaur\source\repos\XamlIsland\IC\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2023-02-22T05:42:34.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\swatirathaur\source\repos\XamlIsland\IC\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-02-22T05:42:34.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\swatirathaur\source\repos\XamlIsland\IC\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-02-22T05:42:34.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\swatirathaur\source\repos\XamlIsland\IC\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-02-22T05:42:34.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\swatirathaur\source\repos\XamlIsland\IC\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-02-22T05:42:34.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\swatirathaur\source\repos\XamlIsland\IC\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-02-22T05:42:34.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\swatirathaur\source\repos\XamlIsland\IC\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-02-22T05:42:34.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\swatirathaur\source\repos\XamlIsland\IC\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2023-02-25T08:02:24.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\swatirathaur\source\repos\XamlIsland\IC\bin\x86\Debug\IC.xr.xml">
      <PackagePath>IC.xr.xml</PackagePath>
      <Modified>2023-02-26T07:51:16.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\swatirathaur\source\repos\XamlIsland\IC\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2023-02-26T07:55:37.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\swatirathaur\source\repos\XamlIsland\IC\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2023-02-26T07:55:37.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T12:03:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\swatirathaur\source\repos\XamlIsland\IC\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2023-02-25T18:18:15.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\swatirathaur\source\repos\XamlIsland\IC\bin\x86\Debug\Core\IC.exe">
      <PackagePath>IC.exe</PackagePath>
      <Modified>2023-02-26T07:55:37.994</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\swatirathaur\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\swatirathaur\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\swatirathaur\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\swatirathaur\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\swatirathaur\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\swatirathaur\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\swatirathaur\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\swatirathaur\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\swatirathaur\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\swatirathaur\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\swatirathaur\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\swatirathaur\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>