<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>XamlIsland.App</StartupObject>
    <PlatformTarget>x86</PlatformTarget>
    <Platforms>AnyCPU;ARM32</Platforms>
    <AssetTargetFallback>uap10.0.19041</AssetTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.XamlHost" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IC\IC.csproj" />
  </ItemGroup>

</Project>
